
SECRET_KEY=

# Email Config
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=

PYTHON_VERSION=3.10.12

# True for development, False for production
#DEBUG=True
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# Database
#SQLALCHEMY_DATABASE_URI=postgresql://me***ce_user:kOPfCoY****gV8vt11IiK1Vt1F@dpg-clel2***39vo5s0-a.oregon-postgres.render.com/med***ce

#SOCIAL AUTH Github
GITHUB_ID=
GITHUB_SECRET=

# Cloudinary Credentials
CLOUD_NAME=
API_KEY=
API_SECRET=

# JWT
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
JWT_SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=

FERNET_KEY=